# Desiging recommanding engine that match users with eachother

In [118]:
# import libraries 
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns


# set display rows to 1000
pd.set_option('display.max_rows',200)
pd.set_option('display.max_columns',200)

In [119]:
data = pd.read_csv('Community.csv')

In [120]:
data.head()

  First Name Last Name  Gender  Age Interest
0      Jenna    Murray  Female   18        p
1     Lyndon  Crawford    Male   22        g
2    Vanessa      Hunt  Female   25        e
3        Ted   Barrett    Male   22        l
4      Edwin    Harris    Male   18        j

In [121]:
data= data.reset_index().rename({'index':'id'}, axis =1)

In [122]:
data.head()

   id First Name Last Name  Gender  Age Interest
0   0      Jenna    Murray  Female   18        p
1   1     Lyndon  Crawford    Male   22        g
2   2    Vanessa      Hunt  Female   25        e
3   3        Ted   Barrett    Male   22        l
4   4      Edwin    Harris    Male   18        j

In [123]:
data.Interest.value_counts()

y    13
c    11
j    11
t    11
w    11
b    10
a    10
x     9
g     9
p     8
d     8
h     8
i     7
l     7
k     7
z     7
q     6
v     6
m     6
s     6
u     6
e     6
f     5
r     4
o     4
n     4
Name: Interest, dtype: int64

In [124]:
interests_dict = {'y': 'Devoloper',
'w': 'Data Science',
'j': 'basketball',
'c': 'Games',
't': 'Hicking',
'b': 'Music',
'a': 'Coffee',
'g': 'Entrepreneurs',
'p': 'Vollyball',
'h': 'Football',
'd': 'Anime',
'z': 'Moveies',
'l': 'Gym',
'i': 'Diet',
'k': 'Self development',
'v': 'History',
'u': 'Religon',
's': 'Travel',
'e': 'Diving',
'q': 'Swimming',
'm': 'Fishing',
'f': 'Hunting',
'o': 'Cars',
'n': 'Techenology',
'r': 'Food',
'x': 'Phtoghraphy'}
interests_list = list(interests_dict.values())

In [127]:
data.Interest = data.Interest.map(interests_dict)

In [209]:
import random
for i in range(200):
    random.seed(i)
    data.loc[i,['Interest','Interest2','Interest3','Interest4','Interest5']] = random.sample(interests_list, 5)

In [247]:
cols = ['Interest','Interest2','Interest3','Interest4','Interest5']
data['combined'] = data[cols].apply(lambda row: ', '.join(row.values.astype(str)), axis=1)

In [248]:
data.sample(10)

,id,First Name,Last Name,Gender,Age,Interest,Interest2,Interest3,Interest4,Interest5,combined
115,115,Frederick,Payne,Male,24,Football,Coffee,Food,Games,Travel,"Football, Coffee, Food, Games, Travel"
127,127,Mike,Hawkins,Male,24,Data Science,Swimming,Diving,Games,Devoloper,"Data Science, Swimming, Diving, Games, Devoloper"
166,166,Alford,Lloyd,Male,29,Music,Fishing,Swimming,Diet,Devoloper,"Music, Fishing, Swimming, Diet, Devoloper"
27,27,Ted,Scott,Male,24,Fishing,History,Cars,Vollyball,Football,"Fishing, History, Cars, Vollyball, Football"
12,12,Isabella,Spencer,Female,21,History,Vollyball,Hunting,Religon,Moveies,"History, Vollyball, Hunting, Religon, Moveies"
1,1,Lyndon,Crawford,Male,22,Hicking,Diving,Phtoghraphy,Food,basketball,"Hicking, Diving, Phtoghraphy, Food, basketball"
108,108,Penelope,Taylor,Female,18,Hicking,Cars,basketball,Hunting,Gym,"Hicking, Cars, basketball, Hunting, Gym"
120,120,Alan,Richardson,Male,25,Religon,Entrepreneurs,Coffee,Fishing,Techenology,"Religon, Entrepreneurs, Coffee, Fishing, Teche..."
28,28,Maria,Perkins,Female,24,Games,Techenology,Hicking,Travel,Swimming,"Games, Techenology, Hicking, Travel, Swimming"
121,121,Freddie,Owens,Male,30,basketball,Coffee,Diving,Gym,Fishing,"basketball, Coffee, Diving, Gym, Fishing"

In [131]:
# implement recommanding system (C)

In [213]:
from sklearn.metrics.pairwise import linear_kernel
from sklearn.feature_extraction.text import TfidfVectorizer, CountVectorizer

In [215]:
community_tfidf = TfidfVectorizer()
community_count

In [249]:
community_description_matrix = community_tfidf.fit_transform(data['combined'])

In [251]:
community_description_matrix.shape

(200, 28)

In [252]:
community_description_matrix.toarray()

array([[0.        , 0.        , 0.        , ..., 0.        , 0.        ,
        0.41691144],
       [0.        , 0.4489234 , 0.        , ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.40555306, 0.        , ..., 0.40177937, 0.        ,
        0.        ],
       ...,
       [0.        , 0.        , 0.45955016, ..., 0.        , 0.43350401,
        0.        ],
       [0.        , 0.        , 0.42855713, ..., 0.        , 0.        ,
        0.        ],
       [0.        , 0.        , 0.        , ..., 0.42411332, 0.        ,
        0.44506606]])

In [253]:
cosine_similarity = linear_kernel(community_description_matrix, community_description_matrix)

In [254]:
indices = pd.Series(data[['Interest','Interest2','Interest3','Interest4','Interest5']].index)

In [255]:
def recommend(index, cosine_sim=cosine_similarity):
    id = indices[index]
    
    # Get the pairwsie similarity scores of all books compared to that book, 
    # sorting them and getting top 5
    
    similarity_scores = list(enumerate(cosine_sim[id]))
    similarity_scores = sorted(similarity_scores, key=lambda x: x[1], reverse=True)
    similarity_scores = similarity_scores[1:6]

    # Get the books index
    community_index = [i[0] for i in similarity_scores]

    # Return the top 5 most similar books using integer-location based indexing (iloc)
    return data.iloc[community_index]

In [256]:
recommend(10)

,id,First Name,Last Name,Gender,Age,Interest,Interest2,Interest3,Interest4,Interest5,combined
136,136,Alford,Montgomery,Male,21,Diving,Diet,Religon,Data Science,History,"Diving, Diet, Religon, Data Science, History"
98,98,Paige,Parker,Female,27,Moveies,Diving,Data Science,Diet,History,"Moveies, Diving, Data Science, Diet, History"
165,165,Dominik,Wells,Male,19,Devoloper,Data Science,Cars,Diet,basketball,"Devoloper, Data Science, Cars, Diet, basketball"
127,127,Mike,Hawkins,Male,24,Data Science,Swimming,Diving,Games,Devoloper,"Data Science, Swimming, Diving, Games, Devoloper"
198,198,Lucas,Carroll,Male,29,Data Science,Diving,Cars,History,Games,"Data Science, Diving, Cars, History, Games"